{
  "baseUrl": "baseurl",

  "Keys": {
    "sms": "sms-key",
    "email": "email-key"
  },
    "ConnectionStrings": {
      "SqlCon": "Data Source=DESKTOP-K3V8TSN\\SQLEXPRESS;Initial Catalog=TurkcellDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
